<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Silicon Specification</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="chapter_1.html"><strong aria-hidden="true">2.</strong> Chapter 1</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Silicon Specification</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Placeholder for the Silicon language specification.</p>
<h1><a class="header" href="#silicon-language-specification" id="silicon-language-specification">Silicon Language Specification</a></h1>
<h2><a class="header" href="#syntax" id="syntax">Syntax</a></h2>
<h3><a class="header" href="#comments" id="comments">Comments</a></h3>
<ul>
<li><code>//</code> Regular code comments</li>
<li><code>///</code> Documentation comments</li>
</ul>
<h3><a class="header" href="#literals" id="literals">Literals</a></h3>
<ul>
<li><code>ddd</code> signed, unsized, integer literal</li>
<li><code>No0...</code> sized, unsigned, octal literal</li>
<li><code>Nb0...</code> sized, unsigned, binary literal</li>
<li><code>Nx0...</code> sized, unsigned, hexadecimal literal</li>
<li><code>true</code> | <code>false</code> (has type <code>Bit</code>)</li>
</ul>
<h2><a class="header" href="#types" id="types">Types</a></h2>
<ul>
<li><code>()</code>: Unit type</li>
<li><code>Bit</code>: One bit primitive</li>
<li><code>SInt&lt;N&gt;</code> and <code>UInt&lt;N&gt;</code>: Signed (two's complement) and unsigned integer representations with size N</li>
<li><code>Int</code>: Unsized signed integer, does not map to hardware; can only be used to generate hardware</li>
<li><code>[T; N]</code>: Array of type <code>T</code> of length <code>N</code></li>
<li><code>struct</code>s and <code>enum</code>s: User defined types</li>
<li><code>Type</code>: Denotes a type.</li>
<li><code>(T1, ..., Tn)</code>: Denotes a tuple.</li>
</ul>
<h2><a class="header" href="#expressions" id="expressions">Expressions</a></h2>
<h3><a class="header" href="#operators" id="operators">Operators</a></h3>
<p>The following operators are available, in order of increasing precedence:</p>
<ul>
<li>unary <code>- ! &amp; | ^</code></li>
<li><code>**</code></li>
<li><code>* / %</code></li>
<li><code>+ -</code></li>
<li><code>&lt;&lt; &gt;&gt;</code></li>
<li><code>&lt; &gt; &lt;= &gt;=</code></li>
<li><code>== !=</code></li>
<li><code>&amp;</code></li>
<li><code>^</code></li>
<li><code>|</code></li>
</ul>
<h4><a class="header" href="#negation-operators" id="negation-operators">Negation Operators</a></h4>
<ul>
<li><code>-</code>; <code>T -&gt; T</code>; <code>T in {SInt&lt;N&gt;, UInt&lt;N&gt;, Int}</code> - Negation (two's complement)</li>
<li><code>!</code>; <code>T -&gt; T</code>; <code>T in {Bit, [Bit; N], SInt&lt;N&gt;, UInt&lt;N&gt;}</code> - Bitwise inversion (one's complement)</li>
</ul>
<h4><a class="header" href="#reduction-operators" id="reduction-operators">Reduction Operators</a></h4>
<ul>
<li><code>&amp; | ^</code>; <code>T -&gt; Bit</code>; <code>T in {Bit, [Bit; N], SInt&lt;N&gt;, UInt&lt;N&gt;}</code> - Reduction AND, OR, XOR</li>
</ul>
<h4><a class="header" href="#arithmetic-operators" id="arithmetic-operators">Arithmetic Operators</a></h4>
<ul>
<li><code>** * / % + -</code>; <code>(T, T) -&gt; T</code>; <code>T in {SInt&lt;N&gt;, UInt&lt;N&gt;, Int}</code> - Basic arithmetic</li>
</ul>
<h4><a class="header" href="#relational-operators" id="relational-operators">Relational Operators</a></h4>
<ul>
<li><code>== !=</code>; <code>(T, T) -&gt; Bit</code> - Equality operators</li>
<li><code>&lt; &gt; &lt;= &gt;=</code>; <code>(T, T) -&gt; Bit</code>; <code>T in {Bit, [Bit; N], SInt&lt;N&gt;, UInt&lt;N&gt;, Int}</code> - Relational operators</li>
</ul>
<h4><a class="header" href="#shift-operators" id="shift-operators">Shift Operators</a></h4>
<ul>
<li><code>&lt;&lt; &gt;&gt;</code>; <code>(T, I) -&gt; T</code>; <code>T in {[Bit; N], SInt&lt;N&gt;, UInt&lt;N&gt;, Int}, I in {SInt&lt;N&gt;, UInt&lt;N&gt;, Int}</code> - Logical left and right shift</li>
</ul>
<h3><a class="header" href="#casts" id="casts">Casts</a></h3>
<h3><a class="header" href="#packing--unpacking" id="packing--unpacking">Packing / Unpacking</a></h3>
<h3><a class="header" href="#case--match" id="case--match">Case / Match</a></h3>
<h2><a class="header" href="#hardware-generation" id="hardware-generation">Hardware Generation</a></h2>
<h3><a class="header" href="#module-instatiation" id="module-instatiation">Module Instatiation</a></h3>
<h3><a class="header" href="#function-calls" id="function-calls">Function Calls</a></h3>
<pre><code>fn unpack&lt;R&gt;(ty: Type, x: [Bit; N]) -&gt; R where R = ty {
    ...
}

let soup: [Bit; 64] = ...;
unpack(SInt&lt;64&gt;, soup); -&gt; R?
</code></pre>
<p><code>foo(bar)</code>; <code>foo(SInt&lt;32&gt;, bar)</code></p>
<h3><a class="header" href="#indexing-and-slicing" id="indexing-and-slicing">Indexing and Slicing</a></h3>
<p><code>foo[bla]</code>; <code>foo[base; length]</code></p>
<h3><a class="header" href="#member-accesses" id="member-accesses">Member Accesses</a></h3>
<p><code>foo.bar</code></p>
<h2><a class="header" href="#registers" id="registers">Registers</a></h2>
<h2><a class="header" href="#modules" id="modules">Modules</a></h2>
<p>Modules represent pieces of hardware with a clearly defined list of input and output signals.
They can be parametric over types and constant values.
Every statement and expression will eventually be unrolled and captured inside a module.
Modules are defined as follows:</p>
<pre><code>module Foo {
    port clk: input Bit;
    port master: input Axi, AxiAtop,...;
    port slave: output Axi;
    param Cfg: FooCfg;
    port data_in: input SInt; // -&gt; implied parametricity over data_in.N
    master.AW
}
</code></pre>
<h2><a class="header" href="#structs" id="structs">Structs</a></h2>
<p>Structs are declared as follows:</p>
<pre><code>struct ReadyValid {
    ready: Bit,
    valid: Bit,
}
</code></pre>
<p>Structs can be parameterized as follows:</p>
<pre><code>struct Decoupled {
    param T: Type,
    data: T,
    ready: Bit,
    valid: Bit,
}

let foo: Decoupled;
foo.T = [Bit; 2];
</code></pre>
<p>Optionally a selection can be hoisted up next to the struct name for easier specializations.</p>
<pre><code>struct Decoupled&lt;T&gt; {
    param T: Type,
    data: T,
    ready: Bit,
    valid: Bit,
}

let foo: Decoupled&lt;[Bit; 2]&gt;;
</code></pre>
<p>The type specialization is optional and can be omitted and the type parameter can be late bound.</p>
<ul>
<li>If the struct definition defines a parameter in its diamond operator it can be assigned by position.</li>
<li>If there is no diamond involved, the parameter can be assigned by name when the struct is used.</li>
</ul>
<h2><a class="header" href="#traits" id="traits">Traits</a></h2>
<p>Not in the first revision of the language.</p>
<h2><a class="header" href="#packages" id="packages">Packages</a></h2>
<p>Packages allow for functions, types, and modules to be grouped and organized. There are two ways to define a package:</p>
<pre><code>package foo { /*...*/ }  // inline
package bar; // external
</code></pre>
<p>The first declares an inline package <code>foo</code> with the content provided in curly braces.
The second searches for a file <code>bar.si</code> or <code>bar/pkg.si</code>, compiles it, and exposes its content as package <code>bar</code>.
The content of a package can be accessed by prefixing a name with the package's name and <code>::</code> (namespace operator).
Packages may also be nested.
For example:</p>
<pre><code>package a {
    struct A;
    package b {
        struct B;
    }
}

// Exposes the following names:
// a::A
// a::b::B
</code></pre>
<p>Packages are used to structure larger designs into separate files.
For example:</p>
<pre><code>// foo.si
struct A;

// bar.si
struct B;
package quux;

// quux.si
struct C;

// pkg.si
package foo;
package bar;

// Exposes the following names in pkg.si:
// foo::A
// bar::B
// bar::quux::C
</code></pre>
<h2><a class="header" href="#features" id="features">Features</a></h2>
<ul>
<li>Stable name generation</li>
<li>Seamless ASIC toolflow integration</li>
<li>Constraints in RTL</li>
<li>Late param/port binding</li>
<li>SystemVerilog black boxes</li>
</ul>
<h2><a class="header" href="#convetion" id="convetion">Convetion</a></h2>
<ul>
<li>Type and module names are CamelCased.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
